{
  "name": "arch-public-ai-overlay",
  "version": "0.2.0-alpha.1",
  "description": "Always-on-top AI co-pilot for TradingView + Arch Public algorithms. Internal demo / MVP.",
  "private": true,
  "main": "dist/main/index.js",
  "author": "Arch Public",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.main.json && node scripts/build-preload.mjs",
    "build:preload": "node scripts/build-preload.mjs",
    "package": "npm run build && electron-builder --dir",
    "package:win": "npm run build && electron-builder --win --publish never",
    "package:mac": "npm run build && electron-builder --mac --publish never",
    "release": "npm run build && electron-builder --win --mac --publish always",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.preload.json && tsc --noEmit -p tsconfig.renderer.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"scripts/**/*.mjs\"",
    "format": "prettier --write .",
    "ingest:docs": "node scripts/ingest-docs.mjs",
    "eval:bank": "node scripts/eval-bank.mjs",
    "check:screen-perm": "tsc -p tsconfig.check.json && env -u ELECTRON_RUN_AS_NODE electron dist/main/checkScreenPerm.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.20.0",
    "electron-store": "^10.0.0",
    "pino": "^9.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.5",
    "ulid": "^2.3.0",
    "zustand": "^5.0.5"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-win32-x64": "0.33.5",
    "@img/sharp-win32-x64": "0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "electron": "^40.0.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.21.0",
    "eslint": "^9.3.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.3.0",
    "jsdom": "^29.0.2",
    "pino-pretty": "^11.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
